<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/register_page.css">
    <link rel="shortcut icon" href="./icons/favicon.ico" type="image/x-icon">
    <title>GodBox - Registro </title>
</head>

<body>

    <header class="header">
        <div class="container-header">

            <section class="logo">
                <img src="./img/Logo-rezised.png" alt="" class="logoo">
                <a href="./index.html"></a>
            </section>

            <section class="center-title">
                <div class="boxes-link">
                    <a href="./Boxes.html">
                        <h4>Cajas</h4>
                    </a>
                </div>
                <div class="ico-header">
                    <a href="./index.html">
                        <img src="./icons/icons8-ruins-50.png" alt="">
                    </a>
                </div>
                <div class="about-link">
                    <a href="#">
                        <h4>Sobre nosotros</h4>
                    </a>
                </div>
            </section>

            <section class="links-r">
                <div class="login-link">
                    <a href="./login.html">
                        <h4>Entrar</h4>
                    </a>
                </div>
            </section>

        </div>
    </header>

    <main class="container">
        <section class="container-form">
            <div class="title-form">
                <h5>Registrarse</h5>
            </div>
            <form action="" class="form-register" id="form-register">
                <div class="conta">
                    <section class="l-q">
                        <label for="username" class="username" id="username">
                            Username
                            <input type="text" placeholder="Add your Username" size="45"  minlength="4" maxlength="45" class="username_input" id="username_input" name="username_input" required>
                            <p class="formulario__grupo-incorrecto">*Admite letras, numeros, guion, guionbajo, minimo 4 digitos (sin espacios U otros simbolos)*</p>
                        </label>
                        <label for="password" class="password" id="password">
                            Contraseña
                            <input type="password" placeholder="Add your Password" size="45" maxlength="45" class="password_input" id="password_input" name="password_input" required>
                            <p class="formulario__grupo-incorrecto">*Debe tener al menos 4 digitos*</p>
                        </label>
                        <label for="addres" class="addres" id="addres">
                            Direccion
                            <input type="text"  placeholder="Direccion" size="45" maxlength="45" class="addres_input" id="addres_input" name="addres_input" required>
                            <p class="formulario__grupo-incorrecto">*Admite letras numeros y guiones*</p>
                        </label>
                    </section>
                    <div class="line"></div>
                    <section class="r-q">

                        <label for="email" class="email" id="email">
                            Email
                            <input type="email" placeholder="Dirección de email" size="45" maxlength="45" class="email_input" id="email_input" name="email_input" required>
                            <p class="formulario__grupo-incorrecto">*Asegura colocar el @ y .com = example@gmail.com*</p>
                        </label>
                        <label for="birth" class="label-birth">
                            Fecha de nacimiento
                            <input type="date" placeholder="Fecha de nacimiento" class="birth_input" id="birth_input" min="1921-01-01" max="2003-11-24" required>
                        </label>
                    </section>
                </div>

                <input type="submit" class="btn" id="btn" name="Register" value="Registrarse"></input>
                <p class="envio">•Registro realizado exitosamente•</p>
                <script src="./js/register-validation.js"></script>
            </form>
        </section>

        <section class="footer">
            <h5>Todos los derechos reservados 2021 GodBox</h5>
        </section>
    </main>

</body>

</html>